spring.application.name=jobhunter1

#config connect database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=Txshust2004@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#

#config security
spring.security.user.name=admin
spring.security.user.password=123456
#

#config Pagination
spring.data.web.pageable.one-indexed-parameters=true
#

#config jwt
sondev.jwt.base64-secret=XZwWXwwUHRjQSaqV774Vn0XHsIQciTAf5+dcT1+unej92G1HFGX15dfQbJH/g0oH36b2/wCDlF1JptYpBuZ+1g==
sondev.jwt.access-token-validity-in-seconds=86400
sondev.jwt.refresh-token-validity-in-seconds=8640000
#